This file contains the output of the peak assignment genetic algorithm.

The date spent of the program is given and the input files are:

18-Dec-2018

The calculations use the files:

st6_2ndRun_calculations/coordinate_st6.txt
st6_2ndRun_calculations/1000ns/1217_errors_increased_50_percent_max_fit_2point0.mat
st6_2ndRun_calculations/rdc_exp_peg_increased_50_percent.txt
st6_2ndRun_calculations/rdc_exp_pf1_increased_50_percent.txt
st6_2ndRun_calculations/N15_shifts_exp_pred_increased_50_percent.txt
st6_2ndRun_calculations/H1_shifts_exp_pred_increased_50_percent.txt
st6_2ndRun_calculations/noe_point2_exp_plus_auto.xlsx
st6_2ndRun_calculations/1000ns/calculated_spectra_1000ns_2ndRun.xlsx


The mean, mode, std are given for the set of possible solutions.

The Z-score mean and std are found from a random population.
The statistics of the random population are in a different file.

The individual pseudo-rmsd of an rdc and chemical shift is ((measured-calculated))^2*weight_factor.


The rmsds, not pseudo-rmsds, use a complete assignment and are those used in the genetic algorithm.


Each possible solution has -

 peak assignments ordered with residue - measurement and residue 

 rdcs - calculated
 rdcs - assigned measurement
 rdcs - pseudo-rmsd
 rdcs - Z scores at each residue from assignment

 same for nitrogen/hydrogen chemical shifts and noe

 rmsd and Z-scores of different media

 objective function value : total rmsd, the sum of all rmsd types and media - rdc, cs, noe


This file uses : 

 measurements 

N-H-X-1  N-H-X-2  N-H-X-3  N-H-X-4  N-H-X-5  N-H-X-6  N-H-X-7  N-H-X-8  N-H-X-9  N-H-X-10  N-H-X-11  N-H-X-12  N-H-X-13  N-H-X-14  N-H-X-15  N-H-X-16  

 residues 

132 155 157 171 208 216 240 274 275 290 340 356 357 371 390 398 

 measured rdcs and weights 

-15.500 	6.900 	-5.100 	1.600 	-12.800 	999.000 	1.800 	28.600 	-1.300 	999.000 	999.000 	-23.000 	-2.000 	28.300 	999.000 	8.600 	
35.714 	35.714 	35.714 	35.714 	35.714 	999.000 	71.428 	35.714 	71.428 	35.714 	35.714 	35.714 	35.714 	71.428 	35.714 	35.714 	

-0.200 	-6.200 	-18.200 	-9.100 	-5.800 	-26.600 	-4.000 	21.300 	-11.300 	999.000 	29.700 	-2.000 	-8.600 	17.500 	-18.800 	999.000 	
20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	20.270 	

 calculated order parameters 

0.512 	0.855 	0.880 	0.881 	0.879 	0.885 	0.922 	0.875 	0.947 	0.907 	0.858 	0.591 	0.850 	0.933 	0.930 	0.943 	

 calculated nitrogen chemical shifts and weights 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	10.909 	

 calculated hydrogen chemical shifts and weights

7.528 8.528 7.505 8.998 8.052 7.877 8.010 8.022 7.189 8.407 7.833 7.845 8.427 7.808 7.911 8.126 
1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	1.714 	

 measured nitrogen chemical shifts 

127.900 125.900 127.800 123.800 123.200 120.000 121.300 117.200 114.900 113.700 123.900 120.900 121.200 113.700 116.800 114.400 

 measured hydrogen chemical shifts 

9.710 9.310 8.730 8.750 8.000 8.140 8.470 8.380 8.160 8.080 6.380 6.850 7.380 7.540 7.010 7.110 


There are 4 rdc missing measurements from media 1.
There are 2 rdc missing measurements from media 2.
There are  missing nitrogen chemical shift measurements.
There are 0 missing hydrogen chemical shift measurements.
There are 0 noe missing measurements from media 
There are 0 noe missing measurements from media 


The genetic algorithm used 

 population size 1000

 max generations  500

 gen_limit  200

The program default uses all possible crossover and mutation rates from .2,.4,.6,.8

matlab .dat file has 29974 assignments, with duplicates

29973 possible unique solutions with total rmsd < max_fit 1.755


Statistics from set of random population used in Z-scores :

individual rdc pseudo-rmsd  -  mean and std by media : 

0.003 	0.001 	0.001 	0.003 	0.002 	0.003 	0.003 	0.003 	0.003 	0.003 	0.003 	0.002 	0.003 	0.002 	0.002 	0.003 	
0.004 	0.002 	0.002 	0.004 	0.003 	0.004 	0.004 	0.004 	0.004 	0.004 	0.004 	0.002 	0.004 	0.003 	0.004 	0.004 	

0.012 	0.007 	0.006 	0.012 	0.010 	0.013 	0.012 	0.012 	0.013 	0.013 	0.012 	0.008 	0.013 	0.010 	0.011 	0.012 	
0.014 	0.009 	0.007 	0.014 	0.012 	0.015 	0.014 	0.014 	0.015 	0.015 	0.015 	0.010 	0.016 	0.012 	0.014 	0.015 	

individual nitrogen chemical shift pseudo-rmsd  -  mean and std : 

0.013 	0.012 	0.012 	0.017 	0.012 	0.016 	0.013 	0.013 	0.012 	0.015 	0.014 	0.014 	0.013 	0.018 	0.031 	0.022 	
0.013 	0.011 	0.010 	0.018 	0.011 	0.018 	0.013 	0.012 	0.011 	0.016 	0.014 	0.015 	0.012 	0.020 	0.032 	0.024 	

individual hydrogen chemical shift pseudo-rmsd  -  mean and std : 

0.021 	0.022 	0.022 	0.038 	0.017 	0.017 	0.017 	0.017 	0.030 	0.020 	0.017 	0.017 	0.020 	0.017 	0.017 	0.017 	
0.026 	0.027 	0.027 	0.041 	0.019 	0.020 	0.019 	0.019 	0.036 	0.024 	0.020 	0.020 	0.024 	0.021 	0.019 	0.019 	

individual noe pseudo-rmsd  -  mean and std by media : 

0.347 	0.525 	0.564 	0.508 	0.530 	0.433 	0.507 	0.465 	0.461 	0.369 	0.294 	0.340 	0.490 	0.425 	0.360 	0.306 	
0.202 	0.323 	0.354 	0.227 	0.253 	0.176 	0.226 	0.179 	0.220 	0.219 	0.143 	0.185 	0.243 	0.176 	0.186 	0.196 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	


individual residue pseudo-rmsd  -  mean and std : 

0.061 	0.061 	0.060 	0.087 	0.060 	0.064 	0.061 	0.060 	0.074 	0.063 	0.056 	0.053 	0.066 	0.062 	0.075 	0.065 	
0.044 	0.034 	0.032 	0.052 	0.027 	0.038 	0.027 	0.027 	0.045 	0.031 	0.038 	0.036 	0.035 	0.043 	0.053 	0.042 	

 rmsd check, sum(pseudo-rmsd), sqrt(sum pseudo-rmsd) : 
1.028 
1.014


rdc rmsd, as used in the GSA  -   mean and std by media columns : 

0.166 	0.386 	
0.032 	0.057 	

nitrogen chemical shift rmsd, as used in the GA  -  mean and std : 

0.492 	0.054 	

hydrogen chemical shift rmsd, as used in the GA  -  mean and std : 

0.568 	0.059 	

noe rmsd, as used in the GA  -  mean and std by media columns : 

1.175 	0.000 	
0.064 	0.000 	

total rmsd from rdc, cs, and noe, as used in the GA  -  mean and std : 

2.788 	0.138 	


Statistics from set of possible solutions :

assigned rdc  -  mean, mode, std by media : 

5.070 	-5.098 	-2.088 	-27.517 	0.931 	19.584 	-14.106 	-9.367 	-26.389 	5.602 	-1.695 	15.669 	1.678 	0.761 	2.644 	6.135 	
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
8.146 	9.853 	9.129 	7.444 	7.717 	11.214 	8.592 	11.317 	6.738 	9.054 	7.164 	13.224 	10.013 	8.048 	6.416 	11.011 	

-1.459 	-9.851 	-10.944 	-5.520 	0.574 	16.674 	-3.314 	-13.209 	-7.230 	15.637 	-2.578 	12.140 	-0.601 	-2.292 	-10.471 	-5.874 	
0.000 	0.000 	0.000 	-23.205 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
14.578 	9.580 	14.629 	5.726 	10.680 	14.608 	9.981 	7.770 	5.012 	15.142 	8.313 	14.986 	13.088 	10.843 	11.723 	12.844 	

assigned nitrogen chemical shift  -  mean, mode, std : 

120.510 	126.044 	123.595 	127.690 	117.563 	117.320 	123.177 	121.488 	120.991 	122.695 	118.415 	116.458 	122.675 	116.145 	116.084 	115.749 	
123.800 	127.800 	125.900 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	113.700 	113.700 	121.300 	114.400 	116.800 	114.900 	
4.076 	2.485 	3.536 	1.027 	4.330 	1.995 	2.194 	2.834 	1.190 	3.027 	3.931 	3.954 	3.329 	2.724 	2.109 	2.678 	

assigned hydrogen chemical shift  -  mean, mode, std : 

7.696 	8.891 	8.265 	9.644 	8.022 	8.072 	7.981 	8.132 	6.995 	7.508 	7.844 	7.532 	8.651 	7.424 	7.429 	7.914 	
8.750 	8.730 	9.310 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.080 	7.540 	8.470 	7.110 	7.010 	8.160 	
0.874 	0.442 	0.890 	0.272 	0.554 	0.583 	0.612 	0.510 	0.407 	1.117 	0.608 	0.569 	0.463 	0.541 	0.525 	0.453 	

assigned noe rmsd -  rmsd mean, mode, std by media : 

0.007 	0.008 	0.012 	0.007 	0.011 	0.011 	0.008 	0.012 	0.006 	0.006 	0.009 	0.006 	0.012 	0.011 	0.006 	0.005 	
0.004 	0.004 	0.006 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.010 	0.001 	0.003 	0.010 	0.004 	0.005 	
0.005 	0.005 	0.008 	0.003 	0.006 	0.003 	0.007 	0.004 	0.004 	0.005 	0.003 	0.006 	0.007 	0.004 	0.004 	0.004 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	


rdc rmsd  -  mean, mode, std  by media columns : 

0.096 	0.208 	
0.078 	0.069 	
0.026 	0.066 	

nitrogen chemical shift rmsd  -  mean, mode, std : 

0.341 	0.258 	0.038 	

hydrogen chemical shift rmsd  -  mean, mode, std : 

0.429 	0.336 	0.058 	

noe rmsd  -  mean, mode, std by media columns : 

0.880 	0.000 	
0.705 	0.000 	
0.063 	0.000 	

total rmsd from rdc, cs, and noe  -  mean, mode, std : 

1.954 	1.755 	0.037 	


assignments : 

N/A means std < .0000001


1 
4 	3 	2 	1 	10 	8 	5 	6 	12 	11 	13 	14 	7 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

4.268 	-16.039 	2.796 	-32.038 	0.000 	31.568 	-18.503 	0.000 	-32.524 	0.000 	-5.613 	25.742 	-1.537 	-0.972 	0.000 	5.572 	
1.600 	-5.100 	6.900 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	8.600 	999.000 	-1.300 	

0.082 	0.022 	0.002 	0.000 	0.001 	0.012 	0.000 	0.032 	0.000 	0.008 	0.004 	0.002 	0.080 	0.000 	0.009 	0.016 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.522
20.897 	10.886 	0.849 	-0.701 	-0.384 	2.308 	-0.698 	7.600 	-0.697 	1.386 	0.361 	0.278 	17.762 	-0.695 	1.970 	3.446 	

-12.926 	-21.314 	-10.410 	-5.711 	0.000 	28.958 	-8.335 	-18.881 	-10.681 	29.237 	-4.663 	16.237 	-5.256 	0.000 	-24.779 	-9.775 	
-9.100 	-18.200 	-6.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.001 	0.024 	0.069 	0.000 	0.052 	0.007 	0.304 	0.130 	0.070 	0.072 	0.015 	0.002 	0.000 	0.051 	0.011 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.007
-0.752 	1.981 	8.779 	-0.818 	3.399 	-0.357 	20.635 	8.174 	3.702 	4.103 	0.237 	-0.606 	-0.806 	3.473 	-0.016 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	127.800 	125.900 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	114.400 	116.800 	114.900 	

0.205 	0.384 	0.261 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.384
14.910 	34.934 	24.293 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.730 	9.310 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	7.110 	7.010 	8.160 	

0.508 	0.014 	1.109 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.969
18.388 	-0.316 	40.158 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.006 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.090
-1.696 	-1.612 	-1.578 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.739 	0.485 	1.422 	0.411 	0.510 	0.150 	0.037 	0.342 	0.206 	1.481 	0.224 	0.225 	0.011 	0.306 	0.383 	0.036 	
 rmsd check : 6.966
15.425 	12.487 	42.616 	6.267 	16.618 	2.235 	-0.938 	10.535 	2.943 	45.156 	4.441 	4.711 	-1.567 	5.725 	5.864 	-0.678 	


rdc rmsd, Z-score : 

0.064 	0.137 	
-3.175 	-4.413 	

nitrogen cs rmsd, Z-score : 

0.346 	
-2.709 	

hydrogen cs rmsd, Z-score : 

0.492 	
-1.300 	

noe rmsd, Z-score : 

0.716 	0.000 	
-7.221 	 NaN 	

rmsd, Z-score : 

1.755 	
-7.486 	


2 
4 	3 	13 	1 	10 	8 	5 	6 	12 	11 	7 	14 	2 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

7.428 	-15.565 	-6.136 	-30.044 	0.000 	32.848 	-19.270 	0.000 	-32.143 	0.000 	-0.725 	26.423 	2.245 	0.207 	0.000 	4.654 	
1.600 	-5.100 	-2.000 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.800 	28.300 	6.900 	8.600 	999.000 	-1.300 	

0.075 	0.011 	0.000 	0.000 	0.000 	0.017 	0.000 	0.036 	0.000 	0.001 	0.003 	0.027 	0.062 	0.000 	0.007 	0.006 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.496
18.947 	5.281 	-0.661 	-0.701 	-0.688 	3.589 	-0.698 	8.622 	-0.697 	-0.339 	0.069 	10.167 	13.700 	-0.695 	1.315 	0.807 	

-11.894 	-20.737 	-12.954 	-5.068 	0.000 	29.010 	-7.838 	-19.260 	-10.158 	29.296 	-3.119 	16.893 	-4.311 	0.000 	-25.409 	-10.414 	
-9.100 	-18.200 	-8.600 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-4.000 	17.500 	-6.200 	999.000 	-18.800 	-11.300 	

0.000 	0.020 	0.053 	0.000 	0.053 	0.004 	0.283 	0.112 	0.068 	0.004 	0.008 	0.021 	0.000 	0.066 	0.006 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.950
-0.821 	1.445 	6.609 	-0.818 	3.495 	-0.602 	19.203 	6.929 	3.604 	-0.610 	-0.236 	1.237 	-0.806 	4.737 	-0.431 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	127.800 	121.200 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.300 	113.700 	125.900 	114.400 	116.800 	114.900 	

0.205 	0.384 	0.006 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.069 	0.173 	0.140 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.342
14.910 	34.934 	-0.504 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.854 	10.610 	10.336 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.730 	7.380 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.470 	7.540 	9.310 	7.110 	7.010 	8.160 	

0.508 	0.014 	0.005 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.138 	0.032 	0.265 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.762
18.388 	-0.316 	-0.609 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	5.967 	0.720 	10.023 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.016 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.006 	0.001 	0.016 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.110
-1.696 	-1.612 	-1.547 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.013 	-1.834 	-1.953 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.748 	0.477 	0.059 	0.393 	0.510 	0.150 	0.038 	0.322 	0.192 	1.480 	0.218 	0.217 	0.468 	0.289 	0.398 	0.028 	
 rmsd check : 5.986
15.642 	12.239 	-0.029 	5.920 	16.618 	2.242 	-0.878 	9.778 	2.630 	45.108 	4.297 	4.488 	11.332 	5.313 	6.149 	-0.867 	


rdc rmsd, Z-score : 

0.065 	0.126 	
-3.159 	-4.598 	

nitrogen cs rmsd, Z-score : 

0.336 	
-2.899 	

hydrogen cs rmsd, Z-score : 

0.441 	
-2.183 	

noe rmsd, Z-score : 

0.791 	0.000 	
-6.045 	 NaN 	

rmsd, Z-score : 

1.758 	
-7.465 	


3 
4 	2 	3 	1 	10 	8 	5 	6 	12 	11 	13 	14 	7 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

7.245 	-5.919 	-9.008 	-30.370 	0.000 	31.935 	-21.981 	0.000 	-32.411 	0.000 	-4.257 	22.894 	-1.288 	-4.925 	0.000 	2.026 	
1.600 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	8.600 	999.000 	-1.300 	

0.153 	0.008 	0.000 	0.000 	0.000 	0.043 	0.000 	0.033 	0.000 	0.003 	0.011 	0.002 	0.155 	0.000 	0.002 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.642
39.541 	3.626 	-0.691 	-0.701 	-0.556 	9.948 	-0.698 	7.897 	-0.697 	0.020 	2.093 	0.144 	35.057 	-0.695 	-0.046 	-0.405 	

-9.642 	-9.886 	-21.879 	-4.669 	0.000 	29.074 	-10.166 	-18.822 	-10.110 	30.450 	-3.370 	15.234 	-5.786 	0.000 	-22.896 	-14.433 	
-9.100 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.017 	0.004 	0.045 	0.000 	0.055 	0.031 	0.307 	0.110 	0.042 	0.111 	0.030 	0.005 	0.000 	0.018 	0.015 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.997
0.354 	-0.384 	5.401 	-0.818 	3.614 	1.255 	20.859 	6.820 	1.886 	6.735 	1.236 	-0.308 	-0.806 	0.671 	0.276 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	114.400 	116.800 	114.900 	

0.205 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.392
14.910 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	7.110 	7.010 	8.160 	

0.508 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.863
18.388 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.097
-1.696 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.742 	0.588 	0.998 	0.384 	0.510 	0.152 	0.091 	0.345 	0.187 	1.453 	0.257 	0.246 	0.013 	0.381 	0.350 	0.033 	
 rmsd check : 6.729
15.497 	15.497 	29.334 	5.751 	16.618 	2.290 	1.118 	10.654 	2.532 	44.263 	5.311 	5.299 	-1.490 	7.479 	5.232 	-0.753 	


rdc rmsd, Z-score : 

0.083 	0.134 	
-2.590 	-4.466 	

nitrogen cs rmsd, Z-score : 

0.348 	
-2.671 	

hydrogen cs rmsd, Z-score : 

0.466 	
-1.750 	

noe rmsd, Z-score : 

0.740 	0.000 	
-6.835 	 NaN 	

rmsd, Z-score : 

1.771 	
-7.370 	


4 
4 	2 	3 	1 	10 	8 	5 	6 	12 	11 	13 	14 	7 	15 	16 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

11.083 	5.007 	-6.868 	-35.480 	0.000 	29.115 	-17.046 	0.000 	-32.387 	0.000 	-5.657 	28.956 	-5.040 	0.000 	3.583 	-1.242 	
1.600 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	999.000 	8.600 	-1.300 	

0.007 	0.001 	0.021 	0.000 	0.010 	0.005 	0.000 	0.033 	0.000 	0.009 	0.000 	0.010 	0.000 	0.024 	0.000 	0.010 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.361
1.225 	-0.197 	12.970 	-0.701 	2.516 	0.498 	-0.698 	7.961 	-0.697 	1.442 	-0.606 	3.220 	-0.699 	7.488 	-0.680 	1.868 	

-8.287 	-4.776 	-22.710 	-7.494 	0.000 	29.698 	-7.099 	-16.889 	-10.189 	29.953 	-3.915 	20.695 	-8.293 	-8.608 	0.000 	-18.012 	
-9.100 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	-18.800 	999.000 	-11.300 	

0.015 	0.010 	0.123 	0.000 	0.070 	0.001 	0.421 	0.113 	0.052 	0.094 	0.009 	0.038 	0.328 	0.000 	0.090 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.252
0.211 	0.362 	16.264 	-0.818 	4.860 	-0.815 	28.968 	6.999 	2.575 	5.557 	-0.182 	2.902 	19.683 	-0.809 	5.724 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	116.800 	114.400 	114.900 	

0.205 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.000 	0.000 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.354
14.910 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	-0.891 	-0.971 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	7.010 	7.110 	8.160 	

0.508 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.217 	0.218 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.862
18.388 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	9.657 	10.337 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.007 	0.006 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.096
-1.696 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.380 	-1.910 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.795 	0.439 	0.997 	0.483 	0.510 	0.177 	0.022 	0.460 	0.190 	1.464 	0.245 	0.215 	0.054 	0.551 	0.248 	0.105 	
 rmsd check : 6.956
16.708 	11.138 	29.314 	7.670 	16.618 	2.937 	-1.467 	14.940 	2.596 	44.602 	5.008 	4.438 	-0.349 	11.472 	3.293 	0.956 	


rdc rmsd, Z-score : 

0.055 	0.176 	
-3.480 	-3.711 	

nitrogen cs rmsd, Z-score : 

0.339 	
-2.845 	

hydrogen cs rmsd, Z-score : 

0.465 	
-1.758 	

noe rmsd, Z-score : 

0.737 	0.000 	
-6.882 	 NaN 	

rmsd, Z-score : 

1.772 	
-7.361 	


5 
13 	3 	2 	1 	10 	8 	5 	6 	12 	11 	7 	14 	4 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

3.666 	-17.015 	2.296 	-31.171 	0.000 	31.818 	-17.899 	0.000 	-31.802 	0.000 	-5.258 	26.004 	-1.434 	-0.461 	0.000 	5.034 	
-2.000 	-5.100 	6.900 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.800 	28.300 	1.600 	8.600 	999.000 	-1.300 	

0.099 	0.026 	0.001 	0.000 	0.001 	0.009 	0.000 	0.040 	0.000 	0.010 	0.004 	0.008 	0.072 	0.000 	0.008 	0.017 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.542
25.209 	13.185 	-0.305 	-0.701 	-0.509 	1.458 	-0.698 	9.586 	-0.697 	1.847 	0.243 	2.689 	15.940 	-0.695 	1.575 	3.581 	

-12.753 	-20.961 	-10.903 	-5.705 	0.000 	29.030 	-7.609 	-18.587 	-10.359 	29.151 	-4.353 	17.112 	-5.353 	0.000 	-24.880 	-10.405 	
-8.600 	-18.200 	-6.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	999.000 	-18.800 	-11.300 	

0.000 	0.033 	0.069 	0.000 	0.054 	0.002 	0.320 	0.118 	0.072 	0.000 	0.007 	0.060 	0.000 	0.053 	0.006 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.916
-0.808 	2.911 	8.759 	-0.818 	3.531 	-0.688 	21.779 	7.396 	3.850 	-0.858 	-0.362 	5.063 	-0.806 	3.664 	-0.427 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	127.800 	125.900 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.300 	113.700 	123.800 	114.400 	116.800 	114.900 	

0.046 	0.384 	0.261 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.069 	0.173 	0.033 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.338
2.573 	34.934 	24.293 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.854 	10.610 	1.646 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	8.730 	9.310 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.470 	7.540 	8.750 	7.110 	7.010 	8.160 	

0.007 	0.014 	1.109 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.138 	0.032 	0.036 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.865
-0.522 	-0.316 	40.158 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	5.967 	0.720 	0.618 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.004 	0.006 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.006 	0.001 	0.015 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.105
-1.664 	-1.612 	-1.578 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.110 	0.501 	1.435 	0.409 	0.510 	0.151 	0.028 	0.358 	0.202 	1.483 	0.223 	0.216 	0.152 	0.299 	0.385 	0.029 	
 rmsd check : 6.490
1.108 	12.947 	43.007 	6.230 	16.618 	2.268 	-1.251 	11.140 	2.864 	45.229 	4.433 	4.456 	2.415 	5.540 	5.907 	-0.844 	


rdc rmsd, Z-score : 

0.070 	0.135 	
-3.010 	-4.434 	

nitrogen cs rmsd, Z-score : 

0.335 	
-2.919 	

hydrogen cs rmsd, Z-score : 

0.466 	
-1.743 	

noe rmsd, Z-score : 

0.773 	0.000 	
-6.325 	 NaN 	

rmsd, Z-score : 

1.779 	
-7.313 	


6 
4 	7 	3 	1 	10 	8 	5 	6 	12 	11 	13 	14 	2 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

7.784 	-10.106 	-8.840 	-30.051 	0.000 	32.507 	-21.181 	0.000 	-32.426 	0.000 	-2.138 	24.290 	0.815 	-2.258 	0.000 	3.277 	
1.600 	1.800 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	6.900 	8.600 	999.000 	-1.300 	

0.028 	0.007 	0.000 	0.000 	0.000 	0.034 	0.000 	0.033 	0.000 	0.000 	0.007 	0.041 	0.101 	0.000 	0.004 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.508
6.777 	3.187 	-0.662 	-0.701 	-0.688 	7.776 	-0.698 	7.858 	-0.697 	-0.679 	1.141 	16.157 	22.768 	-0.695 	0.507 	-0.542 	

-9.831 	-7.693 	-22.279 	-5.050 	0.000 	29.118 	-10.336 	-18.130 	-10.172 	30.573 	-4.336 	15.205 	-6.944 	0.000 	-21.991 	-15.422 	
-9.100 	-4.000 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-6.200 	999.000 	-18.800 	-11.300 	

0.027 	0.006 	0.053 	0.000 	0.056 	0.034 	0.346 	0.112 	0.039 	0.081 	0.031 	0.000 	0.000 	0.008 	0.030 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.014
1.080 	-0.073 	6.553 	-0.818 	3.697 	1.462 	23.617 	6.960 	1.729 	4.715 	1.269 	-0.784 	-0.806 	-0.158 	1.328 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	121.300 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	125.900 	114.400 	116.800 	114.900 	

0.205 	0.001 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.140 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.370
14.910 	-1.054 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	10.336 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.470 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	9.310 	7.110 	7.010 	8.160 	

0.508 	0.001 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.265 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.879
18.388 	-0.789 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	10.023 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.016 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.103
-1.696 	-1.610 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-1.953 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.746 	0.062 	0.999 	0.392 	0.510 	0.152 	0.085 	0.384 	0.189 	1.451 	0.224 	0.243 	0.462 	0.328 	0.340 	0.049 	
 rmsd check : 6.618
15.594 	0.028 	29.393 	5.912 	16.618 	2.306 	0.900 	12.111 	2.574 	44.185 	4.458 	5.211 	11.160 	6.232 	5.045 	-0.366 	


rdc rmsd, Z-score : 

0.067 	0.136 	
-3.081 	-4.415 	

nitrogen cs rmsd, Z-score : 

0.342 	
-2.772 	

hydrogen cs rmsd, Z-score : 

0.470 	
-1.685 	

noe rmsd, Z-score : 

0.764 	0.000 	
-6.465 	 NaN 	

rmsd, Z-score : 

1.780 	
-7.304 	


7 
4 	2 	6 	1 	10 	8 	5 	3 	12 	11 	13 	14 	7 	15 	16 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

8.496 	6.513 	0.000 	-33.536 	0.000 	24.325 	-11.394 	-21.375 	-27.821 	0.000 	-7.913 	28.535 	-8.065 	0.000 	6.463 	-2.585 	
1.600 	6.900 	999.000 	-15.500 	999.000 	28.600 	-12.800 	-5.100 	-23.000 	999.000 	-2.000 	28.300 	1.800 	999.000 	8.600 	-1.300 	

0.002 	0.000 	0.008 	0.000 	0.055 	0.008 	0.190 	0.096 	0.000 	0.024 	0.001 	0.020 	0.000 	0.006 	0.000 	0.008 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.646
-0.204 	-0.678 	4.644 	-0.701 	16.973 	1.262 	50.806 	24.348 	-0.697 	5.345 	-0.539 	7.342 	-0.699 	1.190 	-0.600 	1.272 	

-8.540 	-2.357 	-27.592 	-4.500 	0.000 	29.307 	-6.243 	-15.625 	-7.726 	30.135 	-2.737 	19.839 	-8.236 	-9.667 	0.000 	-20.677 	
-9.100 	-6.200 	-26.600 	-0.200 	999.000 	21.300 	-5.800 	-18.200 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	-18.800 	999.000 	-11.300 	

0.058 	0.015 	0.041 	0.000 	0.060 	0.000 	0.062 	0.046 	0.048 	0.132 	0.003 	0.037 	0.271 	0.000 	0.186 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.079
3.219 	0.882 	4.924 	-0.818 	4.061 	-0.835 	3.565 	2.355 	2.314 	8.227 	-0.610 	2.796 	16.115 	-0.809 	12.729 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	120.000 	127.900 	113.700 	117.200 	123.200 	127.800 	120.900 	123.900 	121.200 	113.700 	121.300 	116.800 	114.400 	114.900 	

0.205 	0.199 	0.001 	0.161 	0.502 	0.000 	0.013 	0.310 	0.000 	0.009 	0.064 	0.173 	0.002 	0.000 	0.000 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.284
14.910 	17.528 	-1.044 	7.827 	43.157 	-0.879 	0.047 	24.612 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	-0.891 	-0.971 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.140 	9.710 	8.080 	8.380 	8.000 	8.730 	6.850 	6.380 	7.380 	7.540 	8.470 	7.010 	7.110 	8.160 	

0.508 	0.208 	0.137 	0.172 	0.000 	0.086 	0.000 	0.171 	0.039 	1.398 	0.070 	0.032 	0.001 	0.217 	0.218 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.805
18.388 	6.871 	4.270 	3.250 	-0.857 	3.510 	-0.868 	8.080 	0.237 	57.375 	2.589 	0.720 	-0.811 	9.657 	10.337 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.012 	0.007 	0.007 	0.010 	0.004 	0.014 	0.005 	0.004 	0.009 	0.001 	0.003 	0.007 	0.006 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.108
-1.696 	-1.592 	-1.561 	-2.206 	-2.066 	-2.409 	-2.231 	-2.518 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.380 	-1.910 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.760 	0.477 	0.165 	0.389 	0.510 	0.212 	0.025 	0.747 	0.186 	1.460 	0.300 	0.209 	0.063 	0.494 	0.229 	0.202 	
 rmsd check : 6.427
15.918 	12.254 	3.271 	5.843 	16.618 	3.844 	-1.362 	25.654 	2.510 	44.473 	6.453 	4.272 	-0.095 	10.134 	2.942 	3.227 	


rdc rmsd, Z-score : 

0.084 	0.148 	
-2.558 	-4.212 	

nitrogen cs rmsd, Z-score : 

0.321 	
-3.168 	

hydrogen cs rmsd, Z-score : 

0.451 	
-2.001 	

noe rmsd, Z-score : 

0.781 	0.000 	
-6.193 	 NaN 	

rmsd, Z-score : 

1.786 	
-7.263 	


8 
13 	2 	3 	1 	10 	8 	5 	6 	12 	11 	7 	14 	4 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

6.644 	-6.896 	-9.508 	-29.502 	0.000 	32.186 	-21.377 	0.000 	-31.689 	0.000 	-3.902 	23.156 	-1.185 	-4.414 	0.000 	1.488 	
-2.000 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.800 	28.300 	1.600 	8.600 	999.000 	-1.300 	

0.176 	0.011 	0.000 	0.000 	0.000 	0.036 	0.000 	0.041 	0.000 	0.007 	0.010 	0.007 	0.144 	0.000 	0.002 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.659
45.355 	5.068 	-0.372 	-0.701 	-0.634 	8.285 	-0.698 	9.916 	-0.697 	0.983 	1.899 	2.190 	32.503 	-0.695 	-0.231 	-0.439 	

-9.469 	-9.532 	-22.372 	-4.663 	0.000 	29.146 	-9.440 	-18.529 	-9.788 	30.363 	-3.060 	16.108 	-5.883 	0.000 	-22.997 	-15.064 	
-8.600 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	999.000 	-18.800 	-11.300 	

0.013 	0.007 	0.044 	0.000 	0.056 	0.020 	0.323 	0.100 	0.044 	0.004 	0.017 	0.048 	0.000 	0.019 	0.024 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.874
0.060 	0.012 	5.384 	-0.818 	3.749 	0.483 	22.009 	6.104 	2.001 	-0.586 	0.347 	3.879 	-0.806 	0.784 	0.906 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.300 	113.700 	123.800 	114.400 	116.800 	114.900 	

0.046 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.069 	0.173 	0.033 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.347
2.573 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.854 	10.610 	1.646 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.470 	7.540 	8.750 	7.110 	7.010 	8.160 	

0.007 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.138 	0.032 	0.036 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.754
-0.522 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	5.967 	0.720 	0.618 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.006 	0.001 	0.015 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.112
-1.664 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.129 	0.605 	1.004 	0.384 	0.510 	0.153 	0.073 	0.362 	0.185 	1.455 	0.224 	0.232 	0.139 	0.370 	0.351 	0.041 	
 rmsd check : 6.216
1.543 	16.024 	29.528 	5.758 	16.618 	2.327 	0.437 	11.261 	2.476 	44.319 	4.447 	4.918 	2.038 	7.220 	5.258 	-0.564 	


rdc rmsd, Z-score : 

0.089 	0.128 	
-2.408 	-4.572 	

nitrogen cs rmsd, Z-score : 

0.337 	
-2.880 	

hydrogen cs rmsd, Z-score : 

0.438 	
-2.220 	

noe rmsd, Z-score : 

0.796 	0.000 	
-5.967 	 NaN 	

rmsd, Z-score : 

1.787 	
-7.252 	


9 
4 	3 	7 	1 	10 	8 	5 	6 	12 	11 	13 	14 	2 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

6.120 	-15.760 	-2.244 	-30.983 	0.000 	32.302 	-19.238 	0.000 	-32.489 	0.000 	-2.896 	25.881 	0.676 	-0.049 	0.000 	5.258 	
1.600 	-5.100 	1.800 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	6.900 	8.600 	999.000 	-1.300 	

0.078 	0.003 	0.000 	0.000 	0.000 	0.017 	0.000 	0.032 	0.000 	0.000 	0.004 	0.043 	0.066 	0.000 	0.009 	0.030 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.531
19.739 	1.154 	-0.454 	-0.701 	-0.660 	3.531 	-0.698 	7.691 	-0.697 	-0.631 	0.298 	16.810 	14.540 	-0.695 	1.735 	6.818 	

-13.827 	-21.599 	-8.323 	-6.318 	0.000 	28.977 	-8.108 	-18.201 	-10.866 	29.097 	-5.909 	16.427 	-6.299 	0.000 	-24.282 	-9.754 	
-9.100 	-18.200 	-4.000 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-6.200 	999.000 	-18.800 	-11.300 	

0.002 	0.039 	0.086 	0.000 	0.052 	0.006 	0.342 	0.136 	0.074 	0.043 	0.013 	0.002 	0.000 	0.040 	0.011 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.025
-0.676 	3.612 	11.088 	-0.818 	3.433 	-0.479 	23.327 	8.637 	3.942 	2.093 	0.086 	-0.592 	-0.806 	2.593 	-0.000 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	127.800 	121.300 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	125.900 	114.400 	116.800 	114.900 	

0.205 	0.384 	0.008 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.140 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.341
14.910 	34.934 	-0.353 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	10.336 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.730 	8.470 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	9.310 	7.110 	7.010 	8.160 	

0.508 	0.014 	0.317 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.265 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.830
18.388 	-0.316 	10.908 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	10.023 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.013 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.016 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.110
-1.696 	-1.612 	-1.557 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-1.953 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.762 	0.482 	0.380 	0.425 	0.510 	0.149 	0.040 	0.380 	0.213 	1.485 	0.186 	0.222 	0.466 	0.292 	0.373 	0.035 	
 rmsd check : 6.400
15.953 	12.389 	10.016 	6.550 	16.618 	2.224 	-0.819 	11.958 	3.100 	45.274 	3.452 	4.643 	11.261 	5.398 	5.666 	-0.692 	


rdc rmsd, Z-score : 

0.065 	0.141 	
-3.148 	-4.339 	

nitrogen cs rmsd, Z-score : 

0.335 	
-2.905 	

hydrogen cs rmsd, Z-score : 

0.458 	
-1.893 	

noe rmsd, Z-score : 

0.788 	0.000 	
-6.078 	 NaN 	

rmsd, Z-score : 

1.787 	
-7.251 	


10 
4 	3 	2 	1 	10 	8 	5 	6 	12 	11 	9 	14 	7 	16 	15 	13 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

4.303 	-16.084 	2.404 	-31.857 	0.000 	31.634 	-18.285 	0.000 	-32.338 	0.000 	-5.373 	25.962 	-1.443 	-1.082 	0.000 	5.350 	
1.600 	-5.100 	6.900 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-1.300 	28.300 	1.800 	8.600 	999.000 	-2.000 	

0.083 	0.025 	0.002 	0.000 	0.001 	0.011 	0.000 	0.034 	0.000 	0.003 	0.004 	0.002 	0.082 	0.000 	0.047 	0.019 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.558
21.089 	12.671 	0.544 	-0.701 	-0.420 	1.984 	-0.698 	8.090 	-0.697 	0.092 	0.262 	0.226 	18.168 	-0.695 	12.359 	4.023 	

-13.101 	-21.453 	-9.746 	-5.916 	0.000 	28.903 	-8.787 	-18.970 	-10.984 	29.245 	-5.080 	15.746 	-5.381 	0.000 	-24.513 	-9.353 	
-9.100 	-18.200 	-6.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-11.300 	17.500 	-4.000 	999.000 	-18.800 	-8.600 	

0.001 	0.015 	0.074 	0.000 	0.051 	0.012 	0.299 	0.141 	0.070 	0.114 	0.022 	0.003 	0.000 	0.045 	0.001 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.026
-0.719 	0.940 	9.531 	-0.818 	3.299 	-0.062 	20.293 	8.938 	3.688 	6.965 	0.684 	-0.548 	-0.806 	2.990 	-0.734 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	127.800 	125.900 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	114.900 	113.700 	121.300 	114.400 	116.800 	121.200 	

0.205 	0.384 	0.261 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.105 	0.173 	0.002 	0.051 	0.052 	0.227 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.474
14.910 	34.934 	24.293 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	6.445 	10.610 	-0.845 	1.606 	0.661 	8.473 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.730 	9.310 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.160 	7.540 	8.470 	7.110 	7.010 	7.380 	

0.508 	0.014 	1.109 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.036 	0.032 	0.001 	0.166 	0.276 	0.189 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 2.008
18.388 	-0.316 	40.158 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	0.951 	0.720 	-0.811 	7.190 	13.308 	8.848 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.006 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.007 	0.001 	0.003 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.088
-1.696 	-1.612 	-1.578 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.007 	-1.834 	-2.002 	-2.366 	-1.919 	-1.538 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.741 	0.486 	1.416 	0.416 	0.510 	0.148 	0.040 	0.337 	0.218 	1.481 	0.266 	0.231 	0.011 	0.308 	0.377 	0.470 	
 rmsd check : 7.457
15.480 	12.523 	42.435 	6.363 	16.618 	2.201 	-0.825 	10.354 	3.232 	45.150 	5.571 	4.881 	-1.554 	5.766 	5.755 	9.533 	


rdc rmsd, Z-score : 

0.069 	0.140 	
-3.035 	-4.353 	

nitrogen cs rmsd, Z-score : 

0.369 	
-2.290 	

hydrogen cs rmsd, Z-score : 

0.502 	
-1.133 	

noe rmsd, Z-score : 

0.708 	0.000 	
-7.343 	 NaN 	

rmsd, Z-score : 

1.787 	
-7.250 	


11 
13 	3 	2 	1 	10 	8 	5 	6 	12 	11 	4 	14 	7 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

3.666 	-17.015 	2.307 	-31.177 	0.000 	31.817 	-17.915 	0.000 	-31.812 	0.000 	-5.266 	25.990 	-1.435 	-0.449 	0.000 	5.046 	
-2.000 	-5.100 	6.900 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.600 	28.300 	1.800 	8.600 	999.000 	-1.300 	

0.099 	0.026 	0.001 	0.000 	0.001 	0.009 	0.000 	0.039 	0.000 	0.039 	0.004 	0.002 	0.072 	0.000 	0.008 	0.019 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.564
25.209 	13.132 	-0.299 	-0.701 	-0.509 	1.478 	-0.698 	9.557 	-0.697 	9.096 	0.249 	0.222 	15.897 	-0.695 	1.583 	4.084 	

-12.904 	-21.268 	-10.396 	-5.751 	0.000 	28.956 	-8.357 	-18.888 	-10.712 	29.234 	-4.681 	16.239 	-5.268 	0.000 	-24.733 	-9.764 	
-8.600 	-18.200 	-6.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-9.100 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.001 	0.024 	0.070 	0.000 	0.052 	0.007 	0.303 	0.131 	0.070 	0.078 	0.015 	0.002 	0.000 	0.050 	0.011 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.928
-0.762 	1.957 	8.924 	-0.818 	3.396 	-0.344 	20.607 	8.251 	3.709 	4.468 	0.236 	-0.601 	-0.806 	3.388 	-0.008 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	127.800 	125.900 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	123.800 	113.700 	121.300 	114.400 	116.800 	114.900 	

0.046 	0.384 	0.261 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.241 	0.173 	0.002 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.390
2.573 	34.934 	24.293 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	15.963 	10.610 	-0.845 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	8.730 	9.310 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.750 	7.540 	8.470 	7.110 	7.010 	8.160 	

0.007 	0.014 	1.109 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.286 	0.032 	0.001 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.895
-0.522 	-0.316 	40.158 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	13.269 	0.720 	-0.811 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.004 	0.006 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.014 	0.001 	0.003 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.102
-1.664 	-1.612 	-1.578 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.958 	-1.834 	-2.002 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.112 	0.502 	1.426 	0.410 	0.510 	0.149 	0.033 	0.342 	0.214 	1.481 	0.659 	0.224 	0.011 	0.298 	0.382 	0.035 	
 rmsd check : 6.787
1.153 	12.967 	42.742 	6.253 	16.618 	2.224 	-1.058 	10.520 	3.137 	45.160 	15.947 	4.698 	-1.569 	5.536 	5.845 	-0.708 	


rdc rmsd, Z-score : 

0.072 	0.137 	
-2.930 	-4.400 	

nitrogen cs rmsd, Z-score : 

0.348 	
-2.678 	

hydrogen cs rmsd, Z-score : 

0.474 	
-1.614 	

noe rmsd, Z-score : 

0.759 	0.000 	
-6.547 	 NaN 	

rmsd, Z-score : 

1.790 	
-7.234 	


12 
4 	2 	6 	1 	10 	8 	5 	3 	12 	11 	13 	14 	7 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

4.626 	-3.745 	0.000 	-27.345 	0.000 	25.726 	-16.246 	-25.529 	-26.943 	0.000 	-6.485 	20.758 	-4.110 	-8.039 	0.000 	1.075 	
1.600 	6.900 	999.000 	-15.500 	999.000 	28.600 	-12.800 	-5.100 	-23.000 	999.000 	-2.000 	28.300 	1.800 	8.600 	999.000 	-1.300 	

0.109 	0.000 	0.007 	0.000 	0.038 	0.002 	0.305 	0.112 	0.000 	0.013 	0.018 	0.007 	0.231 	0.000 	0.001 	0.002 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.920
28.000 	-0.678 	3.737 	-0.701 	11.542 	-0.144 	81.926 	28.476 	-0.697 	2.644 	3.930 	2.248 	52.673 	-0.695 	-0.351 	-0.312 	

-9.540 	-6.587 	-26.633 	-2.189 	0.000 	28.548 	-9.080 	-17.300 	-7.795 	30.363 	-2.327 	14.841 	-6.008 	0.000 	-23.676 	-17.292 	
-9.100 	-6.200 	-26.600 	-0.200 	999.000 	21.300 	-5.800 	-18.200 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.001 	0.028 	0.008 	0.000 	0.043 	0.015 	0.028 	0.047 	0.044 	0.148 	0.037 	0.007 	0.000 	0.029 	0.070 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.843
-0.748 	2.442 	0.312 	-0.818 	2.683 	0.164 	1.138 	2.456 	2.002 	9.263 	1.717 	-0.145 	-0.806 	1.655 	4.262 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	120.000 	127.900 	113.700 	117.200 	123.200 	127.800 	120.900 	123.900 	121.200 	113.700 	121.300 	114.400 	116.800 	114.900 	

0.205 	0.199 	0.001 	0.161 	0.502 	0.000 	0.013 	0.310 	0.000 	0.009 	0.064 	0.173 	0.002 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.324
14.910 	17.528 	-1.044 	7.827 	43.157 	-0.879 	0.047 	24.612 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.140 	9.710 	8.080 	8.380 	8.000 	8.730 	6.850 	6.380 	7.380 	7.540 	8.470 	7.110 	7.010 	8.160 	

0.508 	0.208 	0.137 	0.172 	0.000 	0.086 	0.000 	0.171 	0.039 	1.398 	0.070 	0.032 	0.001 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.807
18.388 	6.871 	4.270 	3.250 	-0.857 	3.510 	-0.868 	8.080 	0.237 	57.375 	2.589 	0.720 	-0.811 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.012 	0.007 	0.007 	0.010 	0.004 	0.014 	0.005 	0.004 	0.009 	0.001 	0.003 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.108
-1.696 	-1.592 	-1.561 	-2.206 	-2.066 	-2.409 	-2.231 	-2.518 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.725 	0.528 	0.178 	0.354 	0.510 	0.178 	0.034 	0.828 	0.204 	1.455 	0.304 	0.260 	0.020 	0.457 	0.362 	0.086 	
 rmsd check : 6.483
15.120 	13.735 	3.700 	5.174 	16.618 	2.966 	-1.025 	28.668 	2.898 	44.320 	6.566 	5.689 	-1.298 	9.266 	5.454 	0.510 	


rdc rmsd, Z-score : 

0.116 	0.107 	
-1.552 	-4.936 	

nitrogen cs rmsd, Z-score : 

0.331 	
-2.985 	

hydrogen cs rmsd, Z-score : 

0.452 	
-1.992 	

noe rmsd, Z-score : 

0.784 	0.000 	
-6.150 	 NaN 	

rmsd, Z-score : 

1.790 	
-7.231 	


13 
16 	2 	3 	1 	10 	8 	5 	6 	12 	11 	7 	14 	4 	13 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

11.968 	-1.736 	-10.085 	-32.806 	0.000 	30.124 	-19.464 	0.000 	-32.733 	0.000 	-1.678 	26.549 	-0.022 	-10.965 	0.000 	2.016 	
8.600 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.800 	28.300 	1.600 	-2.000 	999.000 	-1.300 	

0.075 	0.014 	0.005 	0.000 	0.005 	0.019 	0.000 	0.030 	0.000 	0.003 	0.003 	0.003 	0.058 	0.000 	0.002 	0.000 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.466
19.067 	6.992 	2.510 	-0.701 	0.954 	3.950 	-0.698 	7.066 	-0.697 	-0.046 	0.020 	0.386 	12.749 	-0.695 	-0.050 	-0.695 	

0.000 	-6.964 	-22.956 	-6.187 	0.000 	29.264 	-8.026 	-17.855 	-9.989 	29.902 	-2.913 	18.779 	-6.665 	-4.881 	-21.572 	-16.449 	
999.000 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	-8.600 	-18.800 	-11.300 	

0.000 	0.013 	0.082 	0.000 	0.059 	0.005 	0.362 	0.106 	0.054 	0.005 	0.000 	0.033 	0.067 	0.005 	0.050 	0.167 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.003
-0.808 	0.656 	10.570 	-0.818 	3.977 	-0.519 	24.758 	6.545 	2.650 	-0.519 	-0.805 	2.376 	3.364 	-0.429 	2.786 	10.367 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
114.400 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.300 	113.700 	123.800 	121.200 	116.800 	114.900 	

0.167 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.069 	0.173 	0.033 	0.158 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.429
11.959 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.854 	10.610 	1.646 	6.831 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.110 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.470 	7.540 	8.750 	7.380 	7.010 	8.160 	

0.059 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.138 	0.032 	0.036 	0.062 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.739
1.443 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	5.967 	0.720 	0.618 	2.178 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.009 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.006 	0.001 	0.015 	0.013 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.114
-1.670 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.345 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.242 	0.493 	1.013 	0.426 	0.510 	0.161 	0.041 	0.401 	0.180 	1.465 	0.221 	0.208 	0.119 	0.358 	0.337 	0.067 	
 rmsd check : 6.241
4.132 	12.708 	29.818 	6.566 	16.618 	2.528 	-0.777 	12.715 	2.372 	44.639 	4.363 	4.253 	1.478 	6.941 	4.984 	0.059 	


rdc rmsd, Z-score : 

0.060 	0.138 	
-3.323 	-4.392 	

nitrogen cs rmsd, Z-score : 

0.357 	
-2.500 	

hydrogen cs rmsd, Z-score : 

0.435 	
-2.283 	

noe rmsd, Z-score : 

0.804 	0.000 	
-5.839 	 NaN 	

rmsd, Z-score : 

1.793 	
-7.210 	


14 
13 	2 	3 	1 	10 	8 	5 	6 	12 	11 	7 	14 	4 	15 	16 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

10.627 	4.141 	-7.141 	-34.680 	0.000 	29.140 	-16.581 	0.000 	-31.747 	0.000 	-5.325 	28.945 	-4.849 	0.000 	2.693 	-1.500 	
-2.000 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	1.800 	28.300 	1.600 	999.000 	8.600 	-1.300 	

0.012 	0.001 	0.015 	0.000 	0.010 	0.003 	0.000 	0.040 	0.000 	0.010 	0.000 	0.035 	0.000 	0.032 	0.000 	0.009 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.410
2.470 	0.078 	9.079 	-0.701 	2.473 	0.095 	-0.698 	9.746 	-0.697 	1.894 	-0.605 	13.543 	-0.699 	10.333 	-0.680 	1.489 	

-8.229 	-4.754 	-23.209 	-7.299 	0.000 	29.783 	-6.506 	-16.704 	-9.832 	29.939 	-3.561 	21.321 	-8.261 	-9.153 	0.000 	-18.505 	
-8.600 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	-18.800 	999.000 	-11.300 	

0.015 	0.016 	0.116 	0.000 	0.072 	0.000 	0.433 	0.101 	0.053 	0.001 	0.016 	0.010 	0.298 	0.000 	0.105 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.133
0.229 	0.994 	15.340 	-0.818 	5.041 	-0.855 	29.813 	6.199 	2.595 	-0.757 	0.285 	0.208 	17.806 	-0.809 	6.829 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.300 	113.700 	123.800 	116.800 	114.400 	114.900 	

0.046 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.069 	0.173 	0.033 	0.000 	0.000 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.308
2.573 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.854 	10.610 	1.646 	-0.891 	-0.971 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	8.470 	7.540 	8.750 	7.010 	7.110 	8.160 	

0.007 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.138 	0.032 	0.036 	0.217 	0.218 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.752
-0.522 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	5.967 	0.720 	0.618 	9.657 	10.337 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.006 	0.001 	0.015 	0.007 	0.006 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.111
-1.664 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.380 	-1.910 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.205 	0.444 	1.003 	0.471 	0.510 	0.179 	0.020 	0.472 	0.185 	1.464 	0.225 	0.222 	0.129 	0.521 	0.256 	0.120 	
 rmsd check : 6.427
3.279 	11.286 	29.504 	7.426 	16.618 	2.991 	-1.551 	15.387 	2.491 	44.612 	4.477 	4.627 	1.758 	10.768 	3.452 	1.313 	


rdc rmsd, Z-score : 

0.068 	0.168 	
-3.057 	-3.859 	

nitrogen cs rmsd, Z-score : 

0.327 	
-3.060 	

hydrogen cs rmsd, Z-score : 

0.438 	
-2.228 	

noe rmsd, Z-score : 

0.793 	0.000 	
-6.010 	 NaN 	

rmsd, Z-score : 

1.794 	
-7.205 	


15 
13 	2 	6 	1 	10 	8 	5 	3 	12 	11 	7 	14 	4 	16 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

4.129 	-4.477 	0.000 	-26.191 	0.000 	26.280 	-15.843 	-25.656 	-26.157 	0.000 	-5.826 	21.013 	-3.842 	-7.512 	0.000 	0.177 	
-2.000 	6.900 	999.000 	-15.500 	999.000 	28.600 	-12.800 	-5.100 	-23.000 	999.000 	1.800 	28.300 	1.600 	8.600 	999.000 	-1.300 	

0.123 	0.000 	0.013 	0.000 	0.032 	0.001 	0.309 	0.127 	0.000 	0.012 	0.017 	0.025 	0.217 	0.000 	0.000 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.938
31.668 	-0.678 	7.879 	-0.701 	9.669 	-0.375 	82.994 	32.435 	-0.697 	2.262 	3.687 	9.564 	49.441 	-0.695 	-0.549 	-0.352 	

-9.367 	-6.234 	-27.125 	-2.184 	0.000 	28.620 	-8.354 	-17.007 	-7.473 	30.276 	-2.017 	15.716 	-6.104 	0.000 	-23.777 	-17.922 	
-8.600 	-6.200 	-26.600 	-0.200 	999.000 	21.300 	-5.800 	-18.200 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	999.000 	-18.800 	-11.300 	

0.003 	0.021 	0.008 	0.000 	0.045 	0.007 	0.033 	0.041 	0.045 	0.013 	0.022 	0.043 	0.000 	0.031 	0.087 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.668
-0.648 	1.578 	0.305 	-0.818 	2.804 	-0.346 	1.494 	1.993 	2.119 	0.040 	0.715 	3.424 	-0.806 	1.801 	5.532 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	125.900 	120.000 	127.900 	113.700 	117.200 	123.200 	127.800 	120.900 	123.900 	121.300 	113.700 	123.800 	114.400 	116.800 	114.900 	

0.046 	0.199 	0.001 	0.161 	0.502 	0.000 	0.013 	0.310 	0.000 	0.009 	0.069 	0.173 	0.033 	0.051 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.276
2.573 	17.528 	-1.044 	7.827 	43.157 	-0.879 	0.047 	24.612 	-1.064 	-0.361 	3.854 	10.610 	1.646 	1.606 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	9.310 	8.140 	9.710 	8.080 	8.380 	8.000 	8.730 	6.850 	6.380 	8.470 	7.540 	8.750 	7.110 	7.010 	8.160 	

0.007 	0.208 	0.137 	0.172 	0.000 	0.086 	0.000 	0.171 	0.039 	1.398 	0.138 	0.032 	0.036 	0.166 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.693
-0.522 	6.871 	4.270 	3.250 	-0.857 	3.510 	-0.868 	8.080 	0.237 	57.375 	5.967 	0.720 	0.618 	7.190 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.010 	0.012 	0.007 	0.007 	0.010 	0.004 	0.014 	0.005 	0.004 	0.006 	0.001 	0.015 	0.010 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.123
-1.664 	-1.592 	-1.561 	-2.206 	-2.066 	-2.409 	-2.231 	-2.518 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.366 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.099 	0.543 	0.171 	0.361 	0.510 	0.174 	0.026 	0.837 	0.212 	1.457 	0.238 	0.245 	0.152 	0.443 	0.363 	0.103 	
 rmsd check : 5.932
0.857 	14.189 	3.463 	5.297 	16.618 	2.854 	-1.342 	29.004 	3.090 	44.377 	4.824 	5.257 	2.414 	8.938 	5.487 	0.904 	


rdc rmsd, Z-score : 

0.121 	0.095 	
-1.425 	-5.145 	

nitrogen cs rmsd, Z-score : 

0.319 	
-3.205 	

hydrogen cs rmsd, Z-score : 

0.423 	
-2.477 	

noe rmsd, Z-score : 

0.836 	0.000 	
-5.326 	 NaN 	

rmsd, Z-score : 

1.794 	
-7.199 	


16 
13 	2 	6 	1 	10 	8 	5 	3 	12 	11 	7 	14 	4 	15 	16 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

8.140 	5.816 	0.000 	-32.639 	0.000 	24.482 	-11.056 	-21.350 	-27.187 	0.000 	-7.431 	28.512 	-7.781 	0.000 	5.420 	-2.987 	
-2.000 	6.900 	999.000 	-15.500 	999.000 	28.600 	-12.800 	-5.100 	-23.000 	999.000 	1.800 	28.300 	1.600 	999.000 	8.600 	-1.300 	

0.004 	0.000 	0.004 	0.000 	0.053 	0.010 	0.190 	0.108 	0.000 	0.017 	0.001 	0.072 	0.000 	0.011 	0.001 	0.006 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.690
0.342 	-0.678 	2.096 	-0.701 	16.317 	1.701 	50.643 	27.300 	-0.697 	3.605 	-0.535 	28.826 	-0.699 	2.960 	-0.537 	0.941 	

-8.482 	-2.335 	-28.091 	-4.305 	0.000 	29.392 	-5.650 	-15.439 	-7.369 	30.121 	-2.382 	20.465 	-8.204 	-10.211 	0.000 	-21.169 	
-8.600 	-6.200 	-26.600 	-0.200 	999.000 	21.300 	-5.800 	-18.200 	-2.000 	29.700 	-4.000 	17.500 	-9.100 	-18.800 	999.000 	-11.300 	

0.059 	0.009 	0.037 	0.000 	0.062 	0.002 	0.067 	0.039 	0.049 	0.009 	0.007 	0.011 	0.243 	0.000 	0.208 	0.046 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.921
3.255 	0.272 	4.394 	-0.818 	4.229 	-0.706 	3.893 	1.852 	2.334 	-0.220 	-0.321 	0.265 	14.413 	-0.809 	14.298 	2.263 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
121.200 	125.900 	120.000 	127.900 	113.700 	117.200 	123.200 	127.800 	120.900 	123.900 	121.300 	113.700 	123.800 	116.800 	114.400 	114.900 	

0.046 	0.199 	0.001 	0.161 	0.502 	0.000 	0.013 	0.310 	0.000 	0.009 	0.069 	0.173 	0.033 	0.000 	0.000 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.235
2.573 	17.528 	-1.044 	7.827 	43.157 	-0.879 	0.047 	24.612 	-1.064 	-0.361 	3.854 	10.610 	1.646 	-0.891 	-0.971 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
7.380 	9.310 	8.140 	9.710 	8.080 	8.380 	8.000 	8.730 	6.850 	6.380 	8.470 	7.540 	8.750 	7.010 	7.110 	8.160 	

0.007 	0.208 	0.137 	0.172 	0.000 	0.086 	0.000 	0.171 	0.039 	1.398 	0.138 	0.032 	0.036 	0.217 	0.218 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.691
-0.522 	6.871 	4.270 	3.250 	-0.857 	3.510 	-0.868 	8.080 	0.237 	57.375 	5.967 	0.720 	0.618 	9.657 	10.337 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.011 	0.010 	0.012 	0.007 	0.007 	0.010 	0.004 	0.014 	0.005 	0.004 	0.006 	0.001 	0.015 	0.007 	0.006 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.123
-1.664 	-1.592 	-1.561 	-2.206 	-2.066 	-2.409 	-2.231 	-2.518 	-2.070 	-1.667 	-2.013 	-1.834 	-1.955 	-2.380 	-1.910 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.157 	0.480 	0.159 	0.381 	0.510 	0.212 	0.029 	0.751 	0.190 	1.460 	0.240 	0.213 	0.167 	0.467 	0.235 	0.223 	
 rmsd check : 5.873
2.188 	12.330 	3.104 	5.694 	16.618 	3.845 	-1.224 	25.804 	2.602 	44.483 	4.866 	4.390 	2.828 	9.496 	3.040 	3.740 	


rdc rmsd, Z-score : 

0.094 	0.135 	
-2.248 	-4.436 	

nitrogen cs rmsd, Z-score : 

0.309 	
-3.395 	

hydrogen cs rmsd, Z-score : 

0.423 	
-2.486 	

noe rmsd, Z-score : 

0.834 	0.000 	
-5.367 	 NaN 	

rmsd, Z-score : 

1.795 	
-7.197 	


17 
4 	3 	2 	1 	16 	8 	5 	6 	12 	11 	13 	14 	7 	10 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

6.201 	-9.799 	3.378 	-34.891 	9.677 	30.507 	-14.831 	0.000 	-32.133 	0.000 	-6.255 	30.475 	-4.041 	0.000 	0.000 	2.648 	
1.600 	-5.100 	6.900 	-15.500 	8.600 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	999.000 	999.000 	-1.300 	

0.013 	0.017 	0.017 	0.000 	0.004 	0.000 	0.000 	0.036 	0.000 	0.012 	0.000 	0.007 	0.000 	0.000 	0.003 	0.016 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.353
2.602 	8.471 	10.045 	-0.635 	0.496 	-0.676 	-0.698 	8.649 	-0.697 	2.282 	-0.700 	2.180 	-0.699 	-0.695 	0.208 	3.446 	

-12.926 	-21.314 	-10.410 	-5.711 	0.000 	28.958 	-8.335 	-18.881 	-10.681 	29.237 	-4.663 	16.237 	-5.256 	0.000 	-24.779 	-9.775 	
-9.100 	-18.200 	-6.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.001 	0.024 	0.069 	0.000 	0.052 	0.007 	0.304 	0.130 	0.070 	0.072 	0.015 	0.002 	0.000 	0.051 	0.011 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.007
-0.752 	1.981 	8.779 	-0.818 	3.399 	-0.357 	20.635 	8.174 	3.702 	4.103 	0.237 	-0.606 	-0.806 	3.473 	-0.016 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	127.800 	125.900 	127.900 	114.400 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	113.700 	116.800 	114.900 	

0.205 	0.384 	0.261 	0.161 	0.415 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.084 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.364
14.910 	34.934 	24.293 	7.827 	35.507 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	3.227 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	8.730 	9.310 	9.710 	7.110 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	8.080 	7.010 	8.160 	

0.508 	0.014 	1.109 	0.172 	0.302 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.025 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 2.009
18.388 	-0.316 	40.158 	3.250 	14.906 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	0.377 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.004 	0.006 	0.007 	0.019 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.013 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.105
-1.696 	-1.612 	-1.578 	-2.206 	-2.021 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.349 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.749 	0.416 	1.418 	0.425 	0.736 	0.152 	0.024 	0.342 	0.210 	1.481 	0.227 	0.221 	0.015 	0.122 	0.383 	0.029 	
 rmsd check : 6.951
15.661 	10.435 	42.474 	6.541 	24.990 	2.306 	-1.394 	10.535 	3.034 	45.156 	4.537 	4.598 	-1.436 	1.399 	5.864 	-0.826 	


rdc rmsd, Z-score : 

0.044 	0.137 	
-3.800 	-4.413 	

nitrogen cs rmsd, Z-score : 

0.341 	
-2.799 	

hydrogen cs rmsd, Z-score : 

0.502 	
-1.127 	

noe rmsd, Z-score : 

0.770 	0.000 	
-6.362 	 NaN 	

rmsd, Z-score : 

1.795 	
-7.197 	


18 
11 	2 	3 	1 	7 	15 	5 	6 	12 	4 	10 	13 	8 	16 	9 	14 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

0.000 	-1.180 	-10.733 	-25.818 	-2.230 	0.000 	-24.648 	0.000 	-30.988 	4.537 	0.000 	3.965 	25.930 	12.194 	13.025 	28.639 	
999.000 	6.900 	-5.100 	-15.500 	1.800 	999.000 	-12.800 	999.000 	-23.000 	1.600 	999.000 	-2.000 	28.600 	8.600 	-1.300 	28.300 	

0.067 	0.019 	0.016 	0.003 	0.000 	0.080 	0.000 	0.049 	0.006 	0.000 	0.031 	0.036 	0.007 	0.041 	0.001 	0.063 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.647
16.888 	9.481 	9.508 	0.222 	-0.695 	18.977 	-0.698 	12.079 	0.674 	-0.688 	7.381 	13.886 	1.015 	13.142 	-0.525 	15.317 	

29.491 	-8.478 	-22.580 	4.396 	-4.435 	-9.026 	-7.629 	-20.969 	-4.117 	-8.015 	0.000 	-7.652 	34.001 	0.000 	-0.838 	22.105 	
29.700 	-6.200 	-18.200 	-0.200 	-4.000 	-18.800 	-5.800 	-26.600 	-2.000 	-9.100 	999.000 	-8.600 	21.300 	999.000 	-11.300 	17.500 	

0.004 	0.009 	0.056 	0.000 	0.304 	0.003 	0.201 	0.001 	0.013 	0.000 	0.015 	0.227 	0.000 	0.299 	0.027 	0.214 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.172
-0.566 	0.221 	6.960 	-0.816 	23.899 	-0.681 	13.361 	-0.746 	0.024 	-0.858 	0.195 	21.331 	-0.806 	24.411 	1.157 	13.476 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.900 	125.900 	127.800 	127.900 	121.300 	116.800 	123.200 	120.000 	120.900 	123.800 	113.700 	121.200 	117.200 	114.400 	114.900 	113.700 	

0.214 	0.199 	0.470 	0.161 	0.000 	0.003 	0.013 	0.025 	0.000 	0.007 	0.189 	0.074 	0.179 	0.051 	0.003 	0.044 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.278
15.560 	17.528 	44.574 	7.827 	-1.060 	-0.729 	0.047 	1.048 	-1.064 	-0.467 	12.310 	3.991 	13.549 	1.606 	-0.880 	0.926 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
6.380 	9.310 	8.730 	9.710 	8.470 	7.010 	8.000 	8.140 	6.850 	8.750 	8.080 	7.380 	8.380 	7.110 	8.160 	7.540 	

0.449 	0.208 	0.511 	0.172 	0.059 	0.256 	0.000 	0.005 	0.039 	0.040 	0.021 	0.073 	0.001 	0.166 	0.021 	0.117 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.462
16.140 	6.871 	18.067 	3.250 	2.238 	12.094 	-0.868 	-0.620 	0.237 	0.829 	0.180 	2.798 	-0.806 	7.190 	0.225 	5.128 	

noe pseudo-rmsd and Z-score  by media : 

0.005 	0.010 	0.005 	0.007 	0.008 	0.013 	0.004 	0.009 	0.005 	0.006 	0.010 	0.011 	0.020 	0.010 	0.009 	0.002 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.133
-1.695 	-1.592 	-1.579 	-2.206 	-2.063 	-2.393 	-2.231 	-2.549 	-2.070 	-1.659 	-1.985 	-1.777 	-1.933 	-2.366 	-1.890 	-1.553 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.730 	0.488 	1.014 	0.411 	0.071 	0.576 	0.099 	0.239 	0.094 	0.072 	0.220 	0.205 	0.464 	0.234 	0.373 	0.191 	
 rmsd check : 5.482
15.231 	12.566 	29.845 	6.272 	0.421 	13.328 	1.427 	6.690 	0.453 	0.276 	4.349 	4.159 	11.194 	4.026 	5.676 	2.977 	


rdc rmsd, Z-score : 

0.075 	0.166 	
-2.836 	-3.887 	

nitrogen cs rmsd, Z-score : 

0.319 	
-3.198 	

hydrogen cs rmsd, Z-score : 

0.366 	
-3.465 	

noe rmsd, Z-score : 

0.869 	0.000 	
-4.811 	 NaN 	

rmsd, Z-score : 

1.796 	
-7.191 	


19 
4 	2 	3 	1 	16 	8 	5 	6 	12 	11 	13 	14 	7 	10 	15 	9 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

9.448 	2.225 	-8.546 	-34.102 	8.634 	30.987 	-17.483 	0.000 	-32.040 	0.000 	-5.362 	29.065 	-4.809 	0.000 	0.000 	-2.069 	
1.600 	6.900 	-5.100 	-15.500 	8.600 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	999.000 	999.000 	-1.300 	

0.027 	0.006 	0.011 	0.000 	0.002 	0.007 	0.000 	0.037 	0.000 	0.007 	0.000 	0.009 	0.000 	0.000 	0.000 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.328
6.321 	2.478 	6.670 	-0.651 	0.027 	0.954 	-0.698 	8.907 	-0.697 	1.079 	-0.621 	2.966 	-0.699 	-0.695 	-0.654 	-0.405 	

-9.642 	-9.886 	-21.879 	-4.669 	0.000 	29.074 	-10.166 	-18.822 	-10.110 	30.450 	-3.370 	15.234 	-5.786 	0.000 	-22.896 	-14.433 	
-9.100 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	999.000 	-18.800 	-11.300 	

0.017 	0.004 	0.045 	0.000 	0.055 	0.031 	0.307 	0.110 	0.042 	0.111 	0.030 	0.005 	0.000 	0.018 	0.015 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.997
0.354 	-0.384 	5.401 	-0.818 	3.614 	1.255 	20.859 	6.820 	1.886 	6.735 	1.236 	-0.308 	-0.806 	0.671 	0.276 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	127.800 	127.900 	114.400 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	113.700 	116.800 	114.900 	

0.205 	0.199 	0.470 	0.161 	0.415 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.084 	0.052 	0.010 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.372
14.910 	17.528 	44.574 	7.827 	35.507 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	3.227 	0.661 	-0.485 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.730 	9.710 	7.110 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	8.080 	7.010 	8.160 	

0.508 	0.208 	0.511 	0.172 	0.302 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.025 	0.276 	0.000 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.906
18.388 	6.871 	18.067 	3.250 	14.906 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	0.377 	13.308 	-0.847 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.005 	0.007 	0.019 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.013 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.111
-1.696 	-1.592 	-1.579 	-2.206 	-2.021 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.349 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.764 	0.461 	0.995 	0.395 	0.736 	0.154 	0.055 	0.345 	0.191 	1.453 	0.261 	0.236 	0.020 	0.122 	0.350 	0.030 	
 rmsd check : 6.569
16.010 	11.771 	29.266 	5.970 	24.987 	2.337 	-0.255 	10.654 	2.619 	44.263 	5.424 	5.011 	-1.295 	1.399 	5.232 	-0.804 	


rdc rmsd, Z-score : 

0.049 	0.134 	
-3.648 	-4.466 	

nitrogen cs rmsd, Z-score : 

0.343 	
-2.761 	

hydrogen cs rmsd, Z-score : 

0.477 	
-1.568 	

noe rmsd, Z-score : 

0.793 	0.000 	
-6.003 	 NaN 	

rmsd, Z-score : 

1.796 	
-7.190 	


20 
4 	2 	3 	1 	10 	8 	5 	6 	12 	11 	13 	14 	7 	9 	15 	16 	
132 	155 	157 	171 	208 	216 	240 	274 	275 	290 	340 	356 	357 	371 	390 	398 	

rdc, pseudo-rmsd and Z-score  by media : 

10.229 	-3.171 	-6.571 	-33.165 	0.000 	29.971 	-21.090 	0.000 	-33.561 	0.000 	-3.918 	24.258 	-0.973 	-8.418 	0.000 	3.568 	
1.600 	6.900 	-5.100 	-15.500 	999.000 	28.600 	-12.800 	999.000 	-23.000 	999.000 	-2.000 	28.300 	1.800 	-1.300 	999.000 	8.600 	

0.099 	0.000 	0.006 	0.000 	0.006 	0.033 	0.000 	0.022 	0.000 	0.002 	0.007 	0.002 	0.010 	0.000 	0.024 	0.001 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 0.462
25.278 	-0.426 	3.490 	-0.701 	1.159 	7.544 	-0.698 	5.121 	-0.697 	-0.210 	1.161 	-0.012 	1.551 	-0.695 	6.094 	-0.417 	

-9.657 	-6.227 	-23.394 	-5.823 	0.000 	30.000 	-7.809 	-17.067 	-9.514 	30.765 	-4.062 	19.030 	-8.132 	-6.026 	-22.163 	0.000 	
-9.100 	-6.200 	-18.200 	-0.200 	999.000 	21.300 	-5.800 	-26.600 	-2.000 	29.700 	-8.600 	17.500 	-4.000 	-11.300 	-18.800 	999.000 	

0.003 	0.018 	0.072 	0.000 	0.078 	0.004 	0.410 	0.091 	0.036 	0.089 	0.000 	0.035 	0.085 	0.009 	0.000 	0.205 	
 rdc rmsd check, sqrt(sum pseudo-rmsd) : 1.065
-0.646 	1.265 	9.186 	-0.818 	5.517 	-0.614 	28.168 	5.522 	1.492 	5.256 	-0.793 	2.607 	4.496 	-0.026 	-0.837 	12.914 	

nitrogen cs, pseudo-rmsd and Z-score : 

118.859 	121.037 	120.325 	123.528 	121.428 	117.406 	121.936 	121.731 	121.121 	122.861 	118.443 	118.236 	121.820 	116.866 	114.302 	115.997 	
123.800 	125.900 	127.800 	127.900 	113.700 	117.200 	123.200 	120.000 	120.900 	123.900 	121.200 	113.700 	121.300 	114.900 	116.800 	114.400 	

0.205 	0.199 	0.470 	0.161 	0.502 	0.000 	0.013 	0.025 	0.000 	0.009 	0.064 	0.173 	0.002 	0.032 	0.052 	0.021 	
 nitrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.389
14.910 	17.528 	44.574 	7.827 	43.157 	-0.879 	0.047 	1.048 	-1.064 	-0.361 	3.523 	10.610 	-0.845 	0.696 	0.661 	-0.018 	

hydrogen cs, pseudo-rmsd and Z-score : 

7.528 	8.528 	7.505 	8.998 	8.052 	7.877 	8.010 	8.022 	7.189 	8.407 	7.833 	7.845 	8.427 	7.808 	7.911 	8.126 	
8.750 	9.310 	8.730 	9.710 	8.080 	8.380 	8.000 	8.140 	6.850 	6.380 	7.380 	7.540 	8.470 	8.160 	7.010 	7.110 	

0.508 	0.208 	0.511 	0.172 	0.000 	0.086 	0.000 	0.005 	0.039 	1.398 	0.070 	0.032 	0.001 	0.042 	0.276 	0.351 	
 hydrogen cs rmsd check, sqrt(sum pseudo-rmsd) : 1.923
18.388 	6.871 	18.067 	3.250 	-0.857 	3.510 	-0.868 	-0.620 	0.237 	57.375 	2.589 	0.720 	-0.811 	1.200 	13.308 	17.154 	

noe pseudo-rmsd and Z-score  by media : 

0.004 	0.010 	0.005 	0.007 	0.007 	0.010 	0.004 	0.009 	0.005 	0.004 	0.009 	0.001 	0.003 	0.015 	0.004 	0.005 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.102
-1.696 	-1.592 	-1.579 	-2.206 	-2.066 	-2.409 	-2.231 	-2.549 	-2.070 	-1.667 	-1.991 	-1.834 	-2.002 	-2.336 	-1.919 	-1.539 	

0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	
 noe rmsd check, sqrt(sum pseudo-rmsd) : 0.000
0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	0.000 	



residue pseudo-rmsd and Z-score mean,std of pseudo-rmsd  by media : 

0.774 	0.519 	1.004 	0.418 	0.510 	0.181 	0.054 	0.449 	0.158 	1.447 	0.234 	0.213 	0.043 	0.184 	0.342 	0.401 	
 rmsd check : 6.930
16.233 	13.473 	29.548 	6.402 	16.618 	3.038 	-0.281 	14.517 	1.875 	44.069 	4.717 	4.379 	-0.657 	2.856 	5.075 	7.927 	


rdc rmsd, Z-score : 

0.065 	0.145 	
-3.147 	-4.262 	

nitrogen cs rmsd, Z-score : 

0.347 	
-2.683 	

hydrogen cs rmsd, Z-score : 

0.481 	
-1.494 	

noe rmsd, Z-score : 

0.760 	0.000 	
-6.524 	 NaN 	

rmsd, Z-score : 

1.799 	
-7.169 	
